<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verduras</title>
    <link rel="stylesheet" href="Verduras.css">
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&family=Sriracha&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div id="Menú" class="Menú">
                <div class="Options">
                    <h1 class="Title">Verduras</h1>
                    <a href="../SoloCompras/Compras.html" class="Option">Inicio</a>
                    <a href="../carnes/Carnes.html" class="Option">Carnes</a>
                    <a href="../frutas/Frutas.html" class="Option">Frutas</a>
                    <a href="../lacteos/Lacteos.html" class="Option">Lacteos</a>
                    <a href="../verduras/Verduras.html" class="Option">Verduras</a>
                    <a href="../varios/Varios.html" class="Option">Varios</a>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <article>
            <section>
                <h2>Compra la mejor calidad en verduras en SoloCompras</h2>
                <a href="../verduras/Cebolla.html" target="_blank"><img src="Cebolla.jpg" alt="Cebolla" class="Imagen"></a>
                <a href="../verduras/Espinacas.html" target="_blank"><img src="espinacas.jpg" alt="Espinacas" class="Imagen"></a>
                <a href="../verduras/Lechuga.html" target="_blank"><img src="lechuga.jpg" alt="Lechuga" class="Imagen"></a>
                <a href="../verduras/Morron.html" target="_blank"><img src="morron.jpg" alt="Morron" class="Imagen"></a>
                <a href="../verduras/Papa.html" target="_blank"><img src="papa.jpg" alt="Papa" class="Imagen"></a>
                <a href="../verduras/Remolacha.html" target="_blank"><img src="Remolacha.jpg" alt="Remolacha" class="Imagen"></a>
                <a href="../verduras/Tomate.html" target="_blank"><img src="tomate.jpg" alt="Tomate" class="Imagen"></a>
            </section>
        </article>
    </div>
    <div class="Last__Div">
        <footer class="Footer">
            <article class="Last__Article">
                <section>
                    <h1 class="Last__Title">SoloCompras</h1>
                    <p class="Contacto">Contactanos:</p>
                    <ul class="Tel__Email">
                        <li>Telefono:1128779927</li>
                        <li>E-mail:SoloCompras@Gmail.com</li>
                    </ul>
                    <div class="Last__Redes">
                        <a href="#"><div class="Redes__Instagram"></div></a>
                        <a href="#"><div class="Redes__Facebook"></div></a>
                    </div>
                </section>
            </article>
        </footer>
    </div>
</body>
</html>